DELETE FROM `creature_template_addon` WHERE `entry`='24783';
INSERT INTO `creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `auras`) VALUES
('24783','0','0','0','1','0','43775');

DELETE FROM `conditions` WHERE `SourceTypeOrReferenceId` IN ('13','17') AND `SourceEntry`='44422';
INSERT INTO `conditions` (`SourceTypeOrReferenceId`,`SourceGroup`,`SourceEntry`,`SourceId`,`ElseGroup`,`ConditionTypeOrReference`,`ConditionTarget`,`ConditionValue1`,`ConditionValue2`,`ConditionValue3`,`NegativeCondition`,`ErrorType`,`ErrorTextId`,`ScriptName`,`Comment`) VALUES
('17','0','44422','0','0','30','0','186946','5','0','0','0','0','',"Spell 'Scavenge' target GameObject 'Fjord Hawk Egg'"),
('13','1','44422','0','0','31','0','5','186946','0','0','0','0','',"Spell 'Scavenge' target GameObject 'Fjord Hawk Egg'");

UPDATE `creature_template` SET `InhabitType`='5' WHERE `entry` = '24787';
UPDATE `creature_template` SET `InhabitType`='4' WHERE `entry` = '24783';

-- NPC guid 115835
DELETE FROM `creature` WHERE `guid`='115835';
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
('115835','24787','571','0','0','1','1','22106','0','491.597','-6158.39','144.104','6.23198','300','0','0','9291','0','2','0','0','0');

DELETE FROM `creature_addon` WHERE `guid`='115835';
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES
('115835','1158350',0,0,1,0, '43775');

DELETE FROM `waypoint_data` WHERE `id`='1158350';
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`) VALUES
('1158350','1','491.597','-6158.39','144.104','0','0','1','0','100','0'),
('1158350','2','509.594','-6162.63','111.271','0','0','1','0','100','0'),
('1158350','3','526.574','-6162.79','95.6042','0','0','1','0','100','0'),
('1158350','4','574.479','-6164','95.6042','0','0','1','0','100','0'),
('1158350','5','603.023','-6169.13','135.16','0','0','1','0','100','0'),
('1158350','6','621.696','-6158.34','152.596','0','0','1','0','100','0'),
('1158350','7','637.6','-6155.5','154.635','0','0','1','0','100','0'),
('1158350','8','663.042','-6125.69','179.413','0','0','1','0','100','0'),
('1158350','9','656.72','-6138.12','215.465','0','0','1','0','100','0'),
('1158350','10','639.132','-6143.21','215.465','0','0','1','0','100','0'),
('1158350','11','618.773','-6150.35','208.021','0','0','1','0','100','0'),
('1158350','12','588.939','-6145.33','208.021','0','0','1','0','100','0'),
('1158350','13','554.649','-6152.37','187.521','0','0','1','0','100','0'),
('1158350','14','528.241','-6138.12','166.66','0','0','1','0','100','0'),
('1158350','15','497.937','-6157.06','187.521','0','0','1','0','100','0'),
('1158350','16','482.706','-6146.38','174.688','0','0','1','0','100','0'),
('1158350','17','491.597','-6158.39','144.104','0','0','1','0','100','0');

-- NPC guid 115836
DELETE FROM `creature` WHERE `guid`='115836';
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
('115836','24787','571','0','0','1','1','22106','0','520.622','-6137.84','169.302','0.410752','300','0','0','9291','0','2','0','0','0');


DELETE FROM `creature_addon` WHERE `guid`='115836';
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES
('115836','1158360',0,0,1,0, '43775');

DELETE FROM `waypoint_data` WHERE `id`='1158360';
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`) VALUES
('1158360','1','520.622','-6137.84','169.302','0','0','1','0','100','0'),
('1158360','2','539.838','-6131.23','149.191','0','0','1','0','100','0'),
('1158360','3','520.709','-6158.92','160.413','0','0','1','0','100','0'),
('1158360','4','485.877','-6155.69','160.413','0','0','1','0','100','0'),
('1158360','5','438.815','-6158.29','160.413','0','0','1','0','100','0'),
('1158360','6','419.321','-6156.74','160.413','0','0','1','0','100','0'),
('1158360','7','390.655','-6143.17','160.413','0','0','1','0','100','0'),
('1158360','8','377.273','-6114.98','160.413','0','0','1','0','100','0'),
('1158360','9','383.09','-6129','185.83','0','0','0','1','100','0'),
('1158360','10','417.491','-6154.9','185.83','0','0','1','0','100','0'),
('1158360','11','452.243','-6147.8','185.83','0','0','1','0','100','0'),
('1158360','12','497.466','-6150.67','185.83','0','0','1','0','100','0'),
('1158360','13','520.622','-6137.84','169.302','0','0','1','0','100','0');

-- NPC guid 115837
DELETE FROM `creature` WHERE `guid`='115837';
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
('115837','24787','571','0','0','1','1','22106','0','596.877','-6114.98','271.134','4.37192','300','0','0','9291','0','2','0','0','0');

DELETE FROM `creature_addon` WHERE `guid`='115837';
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES
('115837','1158370',0,0,1,0, '43775');

DELETE FROM `waypoint_data` WHERE `id`='1158370';
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`) VALUES
('1158370','1','596.877','-6114.98','271.134','0','0','1','0','100','0'),
('1158370','2','595.459','-6109.4','278.375','0','0','1','0','100','0'),
('1158370','3','571.278','-6109.74','290.402','0','0','1','0','100','0'),
('1158370','4','556.719','-6108.81','297.357','0','0','1','0','100','0'),
('1158370','5','517.003','-6104.84','297.357','0','0','1','0','100','0'),
('1158370','6','503.921','-6117.69','297.357','0','0','1','0','100','0'),
('1158370','7','466.331','-6107.8','271.134','0','0','1','0','100','0'),
('1158370','8','475.638','-6120.52','271.134','0','0','1','0','100','0'),
('1158370','9','500.403','-6130.54','271.134','0','0','1','0','100','0'),
('1158370','10','542.152','-6114.92','271.134','0','0','1','0','100','0'),
('1158370','11','567.117','-6129.52','271.134','0','0','1','0','100','0'),
('1158370','12','596.877','-6114.98','271.134','0','0','1','0','100','0');

-- NPC guid 115843
DELETE FROM `creature` WHERE `guid`='115843';
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
('115843','24787','571','0','0','1','1','22106','0','290.895','-6070.15','84.3692','5.39705','300','0','0','9291','0','2','0','0','0');

DELETE FROM `creature_addon` WHERE `guid`='115843';
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES
('115843','1158430',0,0,1,0, '43775');

DELETE FROM `waypoint_data` WHERE `id`='1158430';
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`) VALUES
('1158430','1','290.895','-6070.15','84.3692','0','0','1','0','100','0'),
('1158430','2','273.076','-6034.63','84.3692','0','0','1','0','100','0'),
('1158430','3','268.358','-6009.71','121.822','0','0','1','0','100','0'),
('1158430','4','282.774','-6034.7','150.647','0','0','1','0','100','0'),
('1158430','5','297.921','-6060.3','111.119','0','0','1','0','100','0'),
('1158430','6','324.443','-6101.17','115.008','0','0','1','0','100','0'),
('1158430','7','351.717','-6115.62','115.008','0','0','1','0','100','0'),
('1158430','8','380.059','-6146.51','102.452','0','0','1','0','100','0'),
('1158430','9','381.592','-6162.23','80.3692','0','0','1','0','100','0'),
('1158430','10','363.228','-6145.91','80.3692','0','0','1','0','100','0'),
('1158430','11','338.398','-6105.44','80.3692','0','0','1','0','100','0'),
('1158430','12','319.216','-6096.71','84.3692','0','0','1','0','100','0'),
('1158430','13','290.895','-6070.15','84.3692','0','0','1','0','100','0');

-- NPC guid 115844
DELETE FROM `creature` WHERE `guid`='115844';
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
('115844','24787','571','0','0','1','1','22106','0','389.949','-6113.93','217.156','5.14466','300','0','0','9291','0','2','0','0','0');

DELETE FROM `creature_addon` WHERE `guid`='115844';
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES
('115844','1158440',0,0,1,0, '43775');

DELETE FROM `waypoint_data` WHERE `id`='1158440';
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`) VALUES
('1158440','1','389.949','-6113.93','217.156','0','0','1','0','100','0'),
('1158440','2','365.973','-6083.05','249.128','0','0','1','0','100','0'),
('1158440','3','348.95','-6058.8','249.128','0','0','1','0','100','0'),
('1158440','4','334.475','-6041.24','249.128','0','0','1','0','100','0'),
('1158440','5','306.468','-6010.08','240.822','0','0','1','0','100','0'),
('1158440','6','305.474','-6011.15','217.156','0','0','1','0','100','0'),
('1158440','7','308.024','-6019.71','217.156','0','0','1','0','100','0'),
('1158440','8','331.708','-6052.97','217.156','0','0','1','0','100','0'),
('1158440','9','350.935','-6071.56','217.156','0','0','1','0','100','0'),
('1158440','10','371.713','-6102.68','217.156','0','0','1','0','100','0'),
('1158440','11','389.949','-6113.93','217.156','0','0','1','0','100','0');

-- NPC guid 115845
DELETE FROM `creature` WHERE `guid`='115845';
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
('115845','24787','571','0','0','1','1','22106','0','360.916','-6061.68','302.84','2.63313','300','0','0','9291','0','2','0','0','0');

DELETE FROM `creature_addon` WHERE `guid`='115845';
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES
('115845','1158450',0,0,1,0, '43775');

DELETE FROM `waypoint_data` WHERE `id`='1158450';
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`) VALUES
('1158450','1','360.916','-6061.68','302.84','0','0','1','0','100','0'),
('1158450','2','389.247','-6078.5','302.84','0','0','1','0','100','0'),
('1158450','3','392.204','-6094.84','296.007','0','0','1','0','100','0'),
('1158450','4','374.589','-6096.53','288.59','0','0','1','0','100','0'),
('1158450','5','358.694','-6082.39','274.924','0','0','1','0','100','0'),
('1158450','6','338.895','-6049.76','274.924','0','0','1','0','100','0'),
('1158450','7','320.349','-6021.41','274.924','0','0','1','0','100','0'),
('1158450','8','306.028','-5998.13','285.257','0','0','1','0','100','0'),
('1158450','9','313.488','-5983.75','285.229','0','0','1','0','100','0'),
('1158450','10','320.738','-5972.15','286.128','0','0','1','0','100','0'),
('1158450','11','330.683','-6008','302.84','0','0','1','0','100','0'),
('1158450','12','349.453','-6033.62','302.84','0','0','1','0','100','0'),
('1158450','13','360.916','-6061.68','302.84','0','0','1','0','100','0');